section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  padding: 15px 30px;
}
article:first-child {
  grid-row: 1/3;
}
figure > img {
  width: fit-content;
  height: 250px;
}

@media only screen and (max-width: 935px) {
  section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    padding: 15px 30px;
  }
  article:first-child {
    grid-row: 1/3;
  }
  figure > img {
    width: fit-content;
    height: 250px;
  }
}

article:first-child > figure {
  display: flex;
  justify-content: center;
}

label {
  margin: 5px 0;
}
input {
  margin: 5px 20px;
}
input[type="checkbox"] {
  margin: 10px 0;
}
label:last-child {
  margin: 5px 0;
}
